<!DOCTYPE html>

<html lang="en">

    <head>

        <title>The Fruit Bowl</title>

        <meta charset="utf-8"/>
        <link rel="StyleSheet" href="Fruitbowlstyles.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    </head>

    <body>


        <div class="title">
            <h1>The Fruit Bowl</h1>
            </div>

        <nav>

            <div class="dropdown">
                <button class="dropbtn">Select a Fruit</button>
                <div class="dropdown-content">
                    <a href="#Banana">Banana</a><br>
                    <a href="#Strawberries">Strawberries</a><br>
                    <a href="#Grapes">Grapes</a><br>
                    <a href="#Apple">Apple</a><br>
                    <a href="#Watermelon">Watermelon</a><br>
                    <a href="#Orange">Orange</a><br>
                    <a href="#Blueberries">Blueberries</a><br>
                    <a href="#Lemon">Lemon</a><br>
                </div>
              </div>


              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Health.html" class="active">Health</a></li>
                <li><a href="TheFruitKing.html">The Fruit King</a></li>

            </ul>
    



            
            
        </nav>
       
        <div class="fruit"></div>

        <h2> Most consummed fruits in the United States</h2>
    <ol>
        <li> Bananas</li>
        <li> Strawberries</li>
        <li> Grapes</li>
        <li> Apples</li>
        <li> Watermelon</li>
        <li> Oranges</li>
        <li> Blueberries</li>
        <li> Lemons</li>
    </ol>    


    
    <div class="Banana" id="Banana">
        <div class="img-banana">
        <img src="images/Banana.jpg" alt="Photo of a Banana">
        </div>
        <div class="text-banana">
        <h2> Banana </h2>
        
        <p> Banana's are a long yellow fruit that have a peel around them. It is thought that bananas were grown for food for 
            the first time in Papua New Guinea. Today, they are cultivated in tropical regions around the world. 
            The banana fruits grow from a banana blossom in hanging clusters, also called a bunch or banana stem. 
            The fruits grow in rows called tiers or hands. There can be as many as twenty fruits to a hand, and as 
            many as twenty tiers in a bunch. A bunch usually weighs between 30 and 50 kilograms </p>
        <h4> Recipes for bananas</h4>
        <a href="https://www.simplyrecipes.com/recipes/banana_bread/">Banana Bread</a><br>
        <a href="https://www.allrecipes.com/recipe/20334/banana-pancakes-i/">Banana Pancakes</a><br>
        </div>
    </div>    

    <div class="Strawberries" id="Strawberries">
        <div class="img-strawberry">
        <img src="images/Strawberry.jpg" alt="Photo of a Strawberry">
        </div>
        <div class="text-strawberry">
        <h2> Strawberries</h2>
        <p> Strawberries are red, heart-shaped fruits. Strawberries are rich in vitamin C, and they also contain iron 
            and other minerals. Strawberry plants grow in mild regions all over the world. The United States and Canada
            are leading producers of strawberries.</p>
        <h4> Recipes for strawberries</h4>
        <a href="https://cooking.nytimes.com/recipes/11823-strawberry-shortcake">Strawberry Shortcake</a><br>
        <a href="https://www.allrecipes.com/recipe/38410/strawberry-jam/">Strawberry Jam</a>
    
        </div>
    </div> 

    
        
        <div class="Grapes" id="Grapes">
            <div class="img-grapes">
            <img src="images/Grapes.webp" alt="Photo of a Bunch of Grapes">
            </div>
            <div class="text-grapes">
        <h2> Grapes</h2>
        <p> Grapes are bulb-shaped fruits. They can be eaten fresh, dried to make raisins, 
            or crushed to make grape juice. There are more than 8,000 varieties of grape. 
            Grapes grow in wooded and warm regions of the world. Grapes vary in color. 
            They range from pale green or yellow to red, purple, or black. Inside, most 
            grapes have seeds and juicy pulp. Grapes are also a good source of minerals and vitamin A.</p>
        <h4> Recipes for Grapes</h4>
        <a href="https://www.thepioneerwoman.com/food-cooking/recipes/a98311/chicken-waldorf-salad/">Chicken Waldorf Salad</a><br>
        <a href="https://sallysbakingaddiction.com/soft-chewy-oatmeal-raisin-cookies/">Oatmeal Raisin Cookies</a>

        </div>
    </div> 

    <div class="Apple" id ="Apple">
        <div class="img-apple">
        <img src="images/Apple.jpg" alt="Photo of an Apple">
        </div>
        <div class="text-apple">
        <h2> Apple</h2>
        <p> Apples are one of the world’s most widely grown fruits. People have eaten them since ancient times. 
            There are thousands of varieties of apples. Apple trees grow best in areas where the summers are mild 
            and the winters are somewhat cold. Apples are red, yellow, or greenish and fairly round.</p>

        <h4> Recipes for Apples</h4>
        <a href="https://addapinch.com/cinnamon-apple-muffins-recipe/">Apple Cinnamon Muffins</a><br>
        <a href="https://www.allrecipes.com/recipe/51301/sarahs-applesauce/">Applesauce</a>
        </div>
    </div>

    
    <div class="Watermelon" id="Watermelon">
        <div class="img-watermelon">
        <img src="images/Watermelon.jpg" alt="Photo of a Sliced Watermelon">
        </div>
        <div class="text-watermelon">
        <h2> Watermelon</h2>
        <p> Watermelon are large, green, sweet fruit that grows on a vine. Watermelons are valued for their 
            juicy flesh, which is served fresh in many parts of the world. Watermelons are native to tropical 
            Africa. Today, however, they are cultivated (grown as a crop) on every continent except Antarctica. 
            The plants grow best in areas with long, warm growing seasons.</p>

        <h4> Recipe for Watermelon</h4>
        <a href="https://thethingswellmake.com/5-minute-easy-watermelon-sorbet/">Watermelon Sorbet</a>
        </div>
    </div>
    

    <div class="Orange" id="Orange">
        <div class="img-orange">
            <img src="images/Orange.jpg" alt="Photo of an Orange">
        </div>
        <div class="text-orange">
        <h2> Orange</h2>
        <p> The orange fruit is generally round and about 2 to 4 inches (5 to 10 centimeters) across. 
            The peel is commonly orange or greenish yellow and is dotted with oily glands that give the fruit a strong fragrance. 
            The pulp is generally orange. These citrus fruits are peeled and eaten fresh and used in sauces, marmalades, and 
            other foods. Orange oil is used as a flavoring or fragrance. In addition, stock feed is made from the waste material 
            left from processing oranges. Perhaps most importantly, however, oranges are turned into frozen concentrated juice, 
            which accounts for almost half the crop in the United States.</p>

        <h4> Recipes for Oranges</h4>
        <a href="https://thestayathomechef.com/orange-rolls/">Orange Rolls</a><br>
        <a href="https://www.tasteofhome.com/recipes/orange-glazed-pork-loin/">Orange Glazed Pork Loin</a>
        </div>
    </div>


    <div class="Blueberries" id="Blueberries">
        <div class="img-blueberries">
            <img src="images/Blueberry.jpg" alt="Photo of some Blueberries">
        </div>
        <div class="text-blueberries">
        <h2> Blueberries</h2>
        <p> Blueberries are small, dark blue fruits that grow on bushes. They have a mildly tart taste. 
            Blueberries are eaten fresh or used to make bakery goods and jams. They contain vitamin C, vitamin A, and iron.
            Blueberry bushes are found in woods and hilly areas of North America, Great Britain, northern Europe, and Asia.</p>

        <h4> Recipes for Blueberries</h4>
        <a href="https://cooking.nytimes.com/recipes/2868-jordan-marshs-blueberry-muffins">Blueberry Muffins</a><br>
        <a href="https://www.thespruceeats.com/homemade-blueberry-jam-3057838">Blueberry Jam</a>
        </div>
    </div>
    

    <div class="Lemon" id="Lemon">
        <div class="img-lemon">
            <img src="images/Lemon.jpg" alt="Photo of a Lemon">
        </div>
        <div class="text-lemon">
        <h2> Lemon</h2>
        <p> Lemons are tart, yellow fruits that grow on a small tree or spreading bush. Like limes, oranges, and grapefruit, 
            lemons are citrus fruits. The lemon plant's scientific name is Citrus limon. Lemons grow in many warm regions 
            of the world. Lemons are shaped like an oval with a bump on one end. Their rind, or skin, is thick. It starts out 
            green and turns yellow when the fruit is ripe.</p>

        <h4> Recipes for Lemons</h4>
        <a href="https://preppykitchen.com/lemon-bars/">Lemon Bars</a><br>
        <a href="https://www.tasteofhome.com/recipes/pressure-cooker-lemon-chicken-with-basil/">Lemon Chicken with Basil</a>
        </div>
    </div>
        
            
    <section>
        <h3> Fun Fruit Facts</h3>
        <ul>
            <li> There are over 2000 fruits in the world</li>
            <li> U.S. raisin farmers aren't allowed to sell all the raisins they grow; 
                they must contribute to a "national raisin reserve" if supply exceeds demand.</li>
            <li> In subtropical regions, like Brazil, where they grow oranges, the temperature isn’t 
                cold enough for the skin to turn orange. This means the orange could stay green or yellow, even when it’s ripe!</li>
            <li> The Peoples Republic of China produces the most fruit of any country in the world, they produce 242,793,824 tons of fruit.</li>
            <li> A strawberry isn’t a berry; Berries by definition have their seeds on the inside, whilst strawberries hold their 200 
                seeds on the outside.</li>
            <li> The Japanese Yubari cantaloupe is the most expensive fruit in the world; two melons once sold at auction for $23,500.</li>

        </ul>

     </section>

    <footer>
        <p> Copyright IS 201 - Traeden Overly</p>
    </footer>        

    </body>
    

</html>